NODE_ENV=dev

API_DEV_PROTOCOL=http
API_DEV_HOST=localhost
API_DEV_PORT=4000

DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306
DB_LOCAL_USERNAME=
DB_LOCAL_PASSWORD=
DB_LOCAL_DATABASE=quiz_app

JWT_SECRET=
JWT_EXPIRES_IN=
